<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ppwhite"
            android:title="@string/view_profile" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ppgroup"
            android:title="@string/new_gc" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/invite"
            android:title="@string/invite" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settingpp"
            android:title="@string/setting" />
    </group>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/logout"
        android:title="@string/Logout" />
</menu>